upstream morezroom {
  server 127.0.0.1:4567;
}

server {
  listen 80;
  server_name mzroom.darfux.cc;

  root /home/ubuntu/morezroom;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://morezroom;
  }
}
